# EtherpunkInventoryManagement

./: EtherpunkInventoryManagement.sln  README.md
EPIMPages/: EPIMPages.csproj  Program.cs  Startup.cs  appsettings.json
EPIMPages/Data/: ApplicationDbContext.cs
EPIMPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EPIMPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EPIMPages/Pages/Shared/: _Layout.cshtml
EPIMPages/Properties/: launchSettings.json
EPIMS_DB/: EPIMS_DB.csproj  EPIMS_DbContext.cs
EtherpunkInventoryManagement/: EtherpunkInventoryManagement.csproj  InventoryDb.sqlite3  Program.cs  Startup.cs  appsettings.json
EtherpunkInventoryManagement/Controllers/: HomeController.cs
EtherpunkInventoryManagement/Data/: ApplicationDbContext.cs  InventoryDbContext.cs  ModelBuilder.cs
EtherpunkInventoryManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EtherpunkInventoryManagement/Migrations/: 20190211021836_init.Designer.cs  20190211021836_init.cs  20190226214040_init.Designer.cs  InventoryDbContextModelSnapshot.cs
EtherpunkInventoryManagement/Models/: ErrorViewModel.cs  Home_TechDashboard.cs  Home_TechDashboardModel.cs  MessageModel.cs
EtherpunkInventoryManagement/Views/Home/: TechDashboard.cshtml
EtherpunkInventoryManagement/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Admin.cshtml.cs  (+7 more)
EtherpunkInventoryManagementMVC/: EtherpunkInventoryManagementMVC.csproj  InventoryDb.sqlite3
EtherpunkInventoryManagementMVC/Areas/Identity/: IdentityHostingStartup.cs
EtherpunkInventoryManagementMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EtherpunkInventoryManagementMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EtherpunkInventoryManagementMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
EtherpunkInventoryManagementMVC/Controllers/: HomeController.cs
EtherpunkInventoryManagementMVC/Migrations/: 20190226214040_init.cs
EtherpunkInventoryManagementMVC/Models/: Home_TechDashboardModel.cs
EtherpunkInventoryManagementMVC/Properties/: launchSettings.json
EtherpunkInventoryManagementMVC/Util/: General.cs
EtherpunkInventoryManagementMVC/Views/: _ViewImports.cshtml
EtherpunkInventoryManagementMVC/Views/Home/: Index.cshtml  TechDashboard.cshtml
EtherpunkInventoryManagementMVC/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Tech.cshtml  _LoginPartial.cshtml
EtherpunkManagementSystems/: EtherpunkDb.sqlite3  EtherpunkManagementSystems.csproj  Program.cs  Startup.cs  appsettings.json
EtherpunkManagementSystems/Areas/Identity/: IdentityHostingStartup.cs
EtherpunkManagementSystems/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EtherpunkManagementSystems/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EtherpunkManagementSystems/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EtherpunkManagementSystems/Data/: ApplicationDbContext.cs  EtherpunkDbContext.cs  ModelBuilder.cs
EtherpunkManagementSystems/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EtherpunkManagementSystems/Migrations/: 20190420181117_init.Designer.cs  20190420181117_init.cs  EtherpunkDbContextModelSnapshot.cs
EtherpunkManagementSystems/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EtherpunkManagementSystems/Pages/Shared/: _Layout.cshtml
EtherpunkManagementSystems/Properties/: launchSettings.json
Etherpunk_DB/: EtherpunkDbContext.cs  Etherpunk_DB.csproj  Seeds.cs
(+16 files in other folders)
